<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Delicias da Sorriso</title>
</head>
<body>
    <header class="cabecalho">
        <h1 class="cabecalho__titulo">Delicias da Sorriso</h1>
    </header>
    <main class="principal">
        <section class="principal__topo">
            <p class="principal__topo--texto">Cardápio</p>
            <p class="principal__topo--texto">Quem somos</p>
            <p class="principal__topo--texto">Contato</p>
        </section>
    </main>
</body>
</html>